<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Veículos</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    
    background-color: #FFC107;
    padding: 15px 30px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 200;
}
nav ul li a:hover{
    font-weight: bold;
}
.icones {
    font-size: 20px;
    margin-left: 50px;
    cursor: pointer;
    margin-top: 8px;
    gap: 15px;
    margin-right: 10px;
    
    
}

main {
    text-align: center;
    padding: 20px;
}

.container-carros {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.cartao-carro {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
    height: auto;
}

.cartao-carro i {
    font-size: 40px;
    margin-bottom: 10px;
}

.cartao-carro p {
   text-align: left;
   line-height: 30px;
   margin:-50px 0 0 15px ;
    font-weight: bold;
   
}

.ver-mais, .excluir, .adicionar-carro {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    font-weight: bold;

}

.ver-mais {
    background-color: #f4f4f4;

}

.excluir {
    background-color: red;
    color: white;
 
}

.adicionar-carro {
    background-color: #FFC107;
    border-radius: 5px;
    width: 300px;
    height: 35px;
    margin-left: 85vh;
    margin-top: 30px;
}
#carros{
   margin-left:50vh;
}
#meusCarros{
text-align: left;
margin: 0px 0px 10px 220px;
font-weight: 100;

}
h2 {
    width: fit-content;
    border-bottom: 2px solid #FFC107;
    padding-bottom: 5px;
}
a{
    text-decoration: none;
}
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">LOGO</div>
        <nav>
            <ul>
                <li><a href="agendamentos.html">Agendamentos</a></li>
                <li><a href="meusCarros.html">Carros</a></li>
                <li><a href="minhaConta.html">Minha Conta</a></li>
            </ul>
        </nav>
        <div class="icones">
            <a href="#"><img src="imagens/icons8-sino-32.png" alt="Notificação" id="sino"></a>
            <a href="minhaConta.html"><img src="imagens/icons8-usuário-32.png" alt="Usuário" id="user"></a>
        </div>
    </header>
    
    <main>
        <h2 id="meusCarros">Meus Carros:</h2>
        <div class="container-carros">
            <div class="cartao-carro">
                <img src="imagens/icons8-automóvel-50.png" alt="carros" id="carros">
                <p>Placa:<br>Cor:<br>Marca:<br>Modelo:</p>
                <a href="verMais.html"><button class="ver-mais">Ver Mais</button></a>
                <button class="excluir">Excluir</button>

            </div>
            <div class="cartao-carro">
                <img src="imagens/icons8-automóvel-50.png" alt="carros" id="carros">
                <p>Placa:<br>Cor:<br>Marca:<br>Modelo:</p>
                <a href="verMais.html"><button class="ver-mais">Ver Mais</button></a>
                <button class="excluir">Excluir</button>
            </div>
        </div>
        <p class="texto-adicionar">Sua lista de veículos acabou. Deseja adicionar mais?</p>
        <button class="adicionar-carro">Adicionar Veículo</button>
    </main>
</body>
</html>
